Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: API
Specification-Version: 0.0
Implementation-Title: Pipeline: API
Implementation-Version: 1261.va_2ff5204f17e
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-api
Short-Name: workflow-api
Long-Name: Pipeline: API
Url: https://github.com/jenkinsci/workflow-api-plugin
Plugin-Version: 1261.va_2ff5204f17e
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: workflow-step-api:639.v6eca_cd8c04a_a_,scm-api:672.
 v64378a_b_20c60
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-api-
 plugin.git
Plugin-ScmTag: a2ff5204f17e89c200b68b9977de19268c1bf977
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-api-plugin
Plugin-GitHash: a2ff5204f17e89c200b68b9977de19268c1bf977
Implementation-Build: a2ff5204f17e89c200b68b9977de19268c1bf977

